# paladin-vod

./: README.md  pom.xml  vod.sql
src/main/java/com/paladin/framework/common/: BaseModel.java  HttpCode.java  IResultCode.java
src/main/java/com/paladin/framework/jwt/: RSATokenProvider.java  SHATokenProvider.java  TokenProvider.java
src/main/java/com/paladin/framework/service/: FileStoreService.java  ServiceSupport.java  UserSession.java  UserSessionFactory.java  UserSessionThreadLocal.java
src/main/java/com/paladin/framework/service/impl/: FtpFileStoreService.java  LocalFileStoreService.java
src/main/java/com/paladin/framework/spring/: DevCondition.java  SpringContainerManager.java
src/main/java/com/paladin/framework/spring/web/: CachedConverterFactory.java  ControllerSupport.java  DateFormatter.java  Integer2EnumConverterFactory.java  String2EnumConverterFactory.java
src/main/java/com/paladin/framework/swagger/: CommonDocketFactory.java
src/main/java/com/paladin/framework/utils/file/: FtpHelper.java
src/main/java/com/paladin/framework/utils/secure/: SecureUtil.java
src/main/java/com/paladin/vod/: VodApplication.java
src/main/java/com/paladin/vod/config/: SwaggerConfiguration.java  VodConfiguration.java  VodExceptionHandler.java  VodHandlerExceptionResolver.java  VodRedisConfiguration.java  VodWebConfigurer.java
src/main/java/com/paladin/vod/mapper/: UploadFileMapper.java
src/main/java/com/paladin/vod/model/: UploadFile.java
src/main/java/com/paladin/vod/service/: FileUploader.java  UploadFileService.java  VideoService.java
src/main/java/com/paladin/vod/service/dto/: UploadFileDTO.java  UploadFileQuery.java
src/main/java/com/paladin/vod/service/vo/: FileVO.java  UploadFileVO.java
src/main/java/com/paladin/vod/web/: UploadFileController.java
src/main/java/com/paladin/vod/web/dto/: UploadChunk.java  UploadStatus.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/static/js/: common.js
src/main/resources/templates/: index.html
